SUBDIRS = source

EXTRA_DIST = changelog compat control copyright rules instances.conf \
	libzorp@PACKAGE_SUFFIX@@LIBZORP_LT_COMPAT_BRANCH@.install \
	libzorp@PACKAGE_SUFFIX@@LIBZORP_LT_RELEASE@-dev.install \
	python-zorp-base.pyinstall \
	zorp@PACKAGE_SUFFIX@.docs \
	zorp@PACKAGE_SUFFIX@.install \
	zorp@PACKAGE_SUFFIX@.pyinstall \
	zorp@PACKAGE_SUFFIX@.init \
	zorp@PACKAGE_SUFFIX@.manpages \
	zorp@PACKAGE_SUFFIX@.postinst \
	zorp@PACKAGE_SUFFIX@-base.install \
	zorp@PACKAGE_SUFFIX@-base.manpages \
	zorp@PACKAGE_SUFFIX@-base.postinst \
	zorp@PACKAGE_SUFFIX@-modules.install \
	zorp@PACKAGE_SUFFIX@-modules.conffiles \
	zorp@PACKAGE_SUFFIX@-modules.postrm \
	zorp@PACKAGE_SUFFIX@-modules.pyinstall \
	zorp@PACKAGE_SUFFIX@-doc.install \
	zorp@PACKAGE_SUFFIX@-doc.doc-base.reference \
	zorp@PACKAGE_SUFFIX@-doc.doc-base.tutorial \
	zorp@PACKAGE_SUFFIX@-munin-plugins.install \
	zorp@PACKAGE_SUFFIX@-munin-plugins.links \
	zorp@PACKAGE_SUFFIX@-nagios-plugins.install

MAINTAINERCLEANFILES=control changelog rules
