/* automatically generated by genlutable.sh, do not edit directly */
%readonly-tables
%define initializer-suffix ,0
struct tagid { char *name; int id; };

%%
core.accounting, 1
core.auth, 2
core.debug, 3
core.dump, 4
core.error, 5
core.info, 6
core.license, 7
core.message, 8
core.policy, 9
core.session, 10
core.stderr, 11
finger.debug, 12
finger.error, 13
finger.policy, 14
finger.request, 15
finger.violation, 16
ftp.debug, 17
ftp.error, 18
ftp.policy, 19
ftp.reply, 20
ftp.request, 21
ftp.session, 22
ftp.violation, 23
http.accounting, 24
http.debug, 25
http.info, 26
http.error, 27
http.policy, 28
http.request, 29
http.response, 30
http.violation, 31
imap.debug, 32
imap.error, 33
imap.info, 34
imap.policy, 35
imap.reply, 36
imap.request, 37
imap.violation, 38
ldap.debug, 39
ldap.error, 40
ldap.policy, 41
ldap.request, 42
ldap.response, 43
ldap.violation, 44
lp.debug, 45
lp.error, 46
lp.policy, 47
lp.request, 48
mime.error, 49
mime.policy, 50
mime.violation, 51
msrpc.debug, 52
msrpc.error, 53
msrpc.info, 54
msrpc.policy, 55
msrpc.session, 56
msrpc.violation, 57
nntp.debug, 58
nntp.policy, 59
nntp.reply, 60
nntp.request, 61
nntp.trace, 62
plug.debug, 63
plug.error, 64
plug.policy, 65
plug.session, 66
pop3.debug, 67
pop3.error, 68
pop3.policy, 69
pop3.reply, 70
pop3.request, 71
pop3.violation, 72
pssl.debug, 73
pssl.error, 74
pssl.policy, 75
radius.debug, 76
radius.error, 77
radius.policy, 78
radius.request, 79
radius.session, 80
radius.violation, 81
rdp.debug, 82
rdp.error, 83
rdp.info, 84
rdp.policy, 85
rdp.session, 86
rdp.violation, 87
rsh.accounting, 88
rsh.debug, 89
rsh.error, 90
rsh.policy, 91
rsh.violation, 92
satyr.error, 93
sip.violation, 94
sip.request, 95
sip.response, 96
sip.policy, 97
sip.debug, 98
sip.error, 99
sip.accounting, 100
smtp.accounting, 101
smtp.debug, 102
smtp.error, 103
smtp.info, 104
smtp.policy, 105
smtp.request, 106
smtp.response, 107
smtp.violation, 108
sqlnet.error, 109
sqlnet.request, 110
sqlnet.violation, 111
ssh.debug, 112
ssh.error, 113
ssh.policy, 114
ssh.violation, 115
ssh.accounting, 116
ssh.info, 117
telnet.debug, 118
telnet.error, 119
telnet.policy, 120
telnet.violation, 121
telnet.violations, 122
tftp.debug, 123
tftp.error, 124
tftp.policy, 125
tftp.request, 126
tftp.violation, 127
vnc.debug, 128
vnc.error, 129
vnc.info, 130
vnc.policy, 131
vnc.session, 132
vnc.violation, 133
whois.debug, 134
whois.error, 135
whois.request, 136
x11.debug, 137
x11.error, 138
x11.info, 139
x11.policy, 140
x11.session, 141
x11.violation, 142
